<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1st navbar</title>
        
        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
            *{
                font-family: tahoma;
                box-sizing: border-box;
                color: #333;
                font-size: 100%;
                line-height: 1.5;
            }
            
            body{
                background-image: url(blacka.jpeg);
                margin: 0;
                background-size: cover;
            }
            
            nav{
                --duration:0.5;
                --easing:ease-in-out;
                position: relative;
                width: 220px;
                margin:20px;
            }
            nav ol{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            nav li{
                margin: -4px 0 0 0;
            }
            
            nav a{
                display: block;
                text-decoration: none;
                background: white;
                transform-origin: 0 0;
                transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
                transition-delay: var(--delay-out);
                border-radius: 4px;
                padding: 1em 1.52em;
            }
            
            nav a:hover{
                background: #efefef;
            }
            
            nav .sub-menu a{
                font-size: .9em;
                color: #666666;
                border-left: 2em solid white;
                padding: .75em;
                background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
            }
            
            nav .sub-menu a:hover{
                background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
            }
            
            nav header{
                font-weight: 600;
                display: block;
                background: rgba(255,255,255,0.5);
                transform-origin: 0 0;
                transition: var(--duration) var(--easing), color var(--duration) var(--easing);
                border-radius: 4px;
                padding: 1em 1.52em;
            }
            
            nav header span{
                border: none;
                background: transparent;
                font-size:1.5em;
                padding: 0;
                cursor: pointer;
                line-height: 1;
                float: right;
            }
            
            nav footer button{
                position: absolute;
                top: 0;
                left: 0;
                border: none;
                padding: calc(1em - 2px);
                width: 100%;
                transform-origin: 0 0;
                transition: transform var(--duration) var(--easing);
                transition-delay: calc(var(--duration) + (var(--count) / 2));
                cursor: pointer;
                outline: none;
                background: #cdcdcd;
                opacity: 0;
            }
            
            nav.closed a,
            nav.closed header{
                transform: translateY(calc(--top) * -1)
                scaleY(0.1) scaleX(0.2);
                transition-delay: var(--delay-in);
                color: transparent;                
            }
            
            nav.closed footer button{
                transition-delay: 0s;
                transform: translateY(0.7) translateX(0.2);
            }
        </style>
    
    </head>
    <body>
        <nav class="menu">
            <header>Menu <span>X</span></header>
            <ol>
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">About</a></li>
                <li class="menu-item"><a href="#">Wedgets</a>
                    <ol class="sub-menu">
                        <li class="menu-item"><a href="#">Grocerry</a></li>
                        <li class="menu-item"><a href="#">Discount</a></li>
                        <li class="menu-item"><a href="#">Huge Sale</a></li>
                    </ol>
                </li>
                <li class="menu-item"><a href="#">Wedgets</a>
                    <ol class="sub-menu">
                        <li class="menu-item"><a href="#">Grocerry</a></li>
                        <li class="menu-item"><a href="#">Discount</a></li>
                        <li class="menu-item"><a href="#">Huge Sale</a></li>
                    </ol>
                <li class="menu-item"><a href="#">Contact</a></li>
            </ol>
            <footer>
                <button aria-label="Toggle menu">Toggle</button>
            </footer>
        </nav>
    </body>
</html>